<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Historia Usuario #18</title>
  <script src="https://kit.fontawesome.com/2c046f8524.js" crossorigin="anonymous"></script>
  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
  <link rel="stylesheet" href="./Estilos/b5Modificado.css">

  <!-- Bootstrap CSS CDN -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <!--Header-->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="assets/LogoNombre.svg" width="196" height="48" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contacto</a>
          </li>
          <li class="nav-item active positionCarrito">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 576 512" style="fill: #B29C46;">
              <path
                d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z" />
            </svg>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0 ">
          <input class="form-control mr-sm-2" type="search" placeholder="pizz" aria-label="Search">
          <i class="fas fa-search" style="color: #B29C46;"></i>
        </form>

        <div class="dropdown my-2 my-lg-0" id="navbarNavDarkDropdown">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Mi cuenta
              </a>
              <ul class="dropdown-menu dropdown-menu-dark mx-md-n5" aria-labelledby="navbarDarkDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Editar Perfil</a></li>
                <li><a class="dropdown-item" href="#">Iniciar sesion</a></li>
                <li><a class="dropdown-item" href="#">Cerrar sesion</a></li>
              </ul>
            </li>
          </ul>
        </div>

      </div>
    </nav>
    <!--Imagen fondo-->
    <div class="card mb-3">
      <img class="card-img-top" src="assets/1vc6te2q.png" width="1438" height="220" alt="fondo">
    </div>
  </header>

  <section class="cont-anul-fact mt-5">
    <h1><strong>Administrador</strong></h1>
    <div class="dropdown">
      <button class="dropdown-btn">Elegir estado <img src="assets/arrow.svg" alt=""></button>
      <div class="dropdown-content">
        <a href="#">Entregado</a>
        <a href="#">Delivery</a>
        <a href="#">Listo</a>
        <a href="#">Cancelado</a>
      </div>
    </div>
    <div class="tabla-19">
      <table>
        <thead>
          <tr>
            <th scope="col">Nro Pedido</th>
            <th scope="col">Fecha/Hora</th>
            <th scope="col">Forma de entrega</th>
            <th scope="col">Tipo de pago</th>
            <th scope="col">Estado de Pago</th>
            <th scope="col">Estado de Pedido</th>
            <th scope="col">Detalle</th>
            <th colspan="2">Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">12345</th>
            <td>28/08/2023 22:39</td>
            <td>Delivery</td>
            <td>--------</td>
            <td>DEBE</td>
            <td>A confirmar</td>
            <td><button id="det">Ver Detalle</button></td>
            <td><button id="fac">Ver factura</button></td>
            <td><button id="anul">Anular</button></td>
          </tr>
          <tr>
            <th scope="row">12346</th>
            <td>28/08/2023 22:39</td>
            <td>Delivery</td>
            <td>Transferencia interbancaria</td>
            <td>PAGADO</td>
            <td>Listo para entrega</td>
            <td><button id="det">Ver Detalle</button></td>
            <td><button id="fac">Ver factura</button></td>
            <td><button id="anul">Anular</button></td>
          </tr>
          <tr>
            <th scope="row">12347</th>
            <td>28/08/2023 22:39</td>
            <td>Delivery</td>
            <td>-------</td>
            <td>PAGADO</td>
            <td>Cancelado</td>
            <td><button id="det">Ver Detalle</button></td>
            <td><button id="fac">Ver factura</button></td>
            <td><button id="not" style="background-color: #B29C46;">Ver nota</button></td>
          </tr>
          <tr>
            <th scope="row">12348</th>
            <td>28/08/2023 22:39</td>
            <td>Delivery</td>
            <td>Transferencia interbancaria</td>
            <td>PAGADO</td>
            <td>Delivery en camino</td>
            <td><button id="det">Ver Detalle</button></td>
            <td><button id="fac">Ver factura</button></td>
            <td><button id="anul">Anular</button></td>
          </tr>
          <tr>
            <th scope="row">12349</th>
            <td>28/08/2023 22:39</td>
            <td>Entrega en el local</td>
            <td>Efectivo</td>
            <td>PAGADO</td>
            <td>Entregado</td>
            <td><button id="det">Ver Detalle</button></td>
            <td><button id="fac">Ver factura</button></td>
            <td><button id="anul">Anular</button></td>
          </tr>
        </tbody>
      </table>
    </div>

  </section>


  <!--FOOTER-->
  <footer class="footer" style="background: #A52326;">
    <div class=" d-flex flex-wrap justify-content-between align-items-center py-1 my-1 border-top footer-div">
      <a class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto text-decoration-none"></a>
      <ul class="footer-list list-unstyled">
        <img src="assets/LogoNombre.svg">
        <div class="social-icons-container">
          <a class="icons" href="https://www.instagram.com/"><i class="fa-brands fa-instagram fa-sm"></i></a>
          <a class="icons" href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
          <a class="icons" href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
        </div>
         
      </ul>
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 ">
        <h4 class="footer-title" style="color: #B29C46;">Contacto</h4>
        <p>
          <h5>+548619424522</h5>
        </p>
        <p>
          <h5>Av. San Mart√≠n 2340</h5>
        </p>
        <p>
          <h5>ElbuenSabor@gmail.com</h5>
        </p>
      </div>
    </div>
    <div class="pie">
      <p>&copy; 2023 El Buen Sabor | By The White Hats</p>
    </div>
  </footer>

  <!-- Bootstrap JS CDN -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>


</html>