<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8201e63b6c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./Estilos/b5Modificado.css">
    <title>El Buen sabor</title>
</head>

<body>
    <!--Header-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="assets/LogoNombre.svg" width="196" height="48" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                    <li class="nav-item active positionCarrito">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 576 512"
                            style="fill: #B29C46;">
                            <path
                                d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z" />
                        </svg>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0 ">
                    <input class="form-control mr-sm-2" type="search" placeholder="pizz" aria-label="Search">
                    <i class="fas fa-search" style="color: #B29C46;"></i>
                </form>

                <div class="dropdown my-2 my-lg-0" id="navbarNavDarkDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Mi cuenta
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark mx-md-n5"
                                aria-labelledby="navbarDarkDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Editar Perfil</a></li>
                                <li><a class="dropdown-item" href="#">Iniciar sesion</a></li>
                                <li><a class="dropdown-item" href="#">Cerrar sesion</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>
        <!--Imagen fondo-->
        <div class="card mb-3">
            <img class="card-img-top" src="assets/1vc6te2q.png" width="1438" height="220" alt="fondo">
        </div>
    </header>
    
    <div class="cont-22">
        <div class="add-prod">
            <button>
                <span  class="btn-content">
                    <img src="assets/add-icon.svg" alt=""> Agregar Producto
                </span>
            </button>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Rubro</th>
                    <th>Tiempo de cocción</th>
                    <th>Estado Producto</th>
                    <th>Precio de venta</th>
                    <th style="width: 300px;">Ingredientes</th>
                    <th>Stock</th>
                    <th scope="col"><img src="assets/touch_buttom.svg">Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Hamburguesa</td>
                    <td>Carnes</td>
                    <td>15min</td>
                    <td>Alta</td>
                    <td>4000</td>
                    <td>Medallón de carne, lechuga, tomate, cebolla, cheddar, salsa BBQ, pan</td>
                    <td>Disponible</td>
                    <td colspan="2">
                        <button><img src="assets/edit-square.svg" alt=""> Modificar </button>
                        <button><img src="assets/delete_icon.svg"> Eliminar </button>
                    </td>
                </tr>
                <tr>
                    <td>Hamburguesa vegana</td>
                    <td>Legumbres</td>
                    <td>30min</td>
                    <td>Alta</td>
                    <td>2100</td>
                    <td>Medallón vegano de garbanzos, lechuga, tomate, cebolla caramelizada, salsa especial, pan</td>
                    <td>Disponible</td>
                    <td colspan="2">
                        <button><img src="assets/edit-square.svg" alt=""> Modificar </button>
                        <button><img src="assets/delete_icon.svg"> Eliminar </button>
                    </td>
                </tr>
                <tr>
                    <td>Pollo con papas</td>
                    <td>Carnes y verduras (hortalizas)</td>
                    <td>45min</td>
                    <td>Alta</td>
                    <td>5600</td>
                    <td>Pollo al horno con salsa de mantequilla, mostaza y miel, papas al horno condimentadas</td>
                    <td>No Disponible</td>
                    <td colspan="2">
                        <button><img src="assets/edit-square.svg" alt=""> Modificar </button>
                        <button><img src="assets/delete_icon.svg"> Eliminar </button>
                    </td>
                </tr>
                <tr>
                    <td>Papas con baño cheddar</td>
                    <td>Verduras (hortalizas) y fiambres</td>
                    <td>10min</td>
                    <td>Alta</td>
                    <td>1200</td>
                    <td>Papas fritas en aceite, queso cheddar, panceta ahumada tostada, cebolla de verdeo</td>
                    <td>Disponible</td>
                    <td colspan="2">
                        <button><img src="assets/edit-square.svg" alt=""> Modificar </button>
                        <button><img src="assets/delete_icon.svg"> Eliminar </button>
                    </td>
                </tr>
                <tr>
                    <td>Lomo</td>
                    <td>Carnes</td>
                    <td>20min</td>
                    <td>Alta</td>
                    <td>4300</td>
                    <td>Bife de lomo, huevo a la plancha, jamón y queso tybo, mayonesa, kétchup, cebolla salteada con ajo, pan árabe</td>
                    <td>Disponible</td>
                    <td colspan="2">
                        <button><img src="assets/edit-square.svg" alt=""> Modificar </button>
                        <button><img src="assets/delete_icon.svg"> Eliminar </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    
    <!--FOOTER-->
    <footer class="footer" style="background: #A52326;">
        <div class=" d-flex flex-wrap justify-content-between align-items-center py-1 my-1 border-top footer-div">
            <a
                class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto text-decoration-none"></a>
            <ul class="footer-list list-unstyled">
                <img src="assets/LogoNombre.svg">
                <div class="social-icons-container">
                    <a class="icons" href="https://www.instagram.com/"><i class="fa-brands fa-instagram fa-sm"></i></a>
                    <a class="icons" href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                    <a class="icons" href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                </div>

            </ul>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 ">
                <h4 class="footer-title" style="color: #B29C46;">Contacto</h4>
                <p>
                <h5>+548619424522</h5>
                </p>
                <p>
                <h5>Av. San Martín 2340</h5>
                </p>
                <p>
                <h5>ElbuenSabor@gmail.com</h5>
                </p>
            </div>
        </div>
        <div class="pie">
            <p>&copy; 2023 El Buen Sabor | By The White Hats</p>
        </div>
    </footer>

</body>

</html>